{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build --workspace=@workspace/nashwan-portfolio",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
